PORT=5000
MONGO_URI=mongodb+srv://bakeryAdmin:ITI-Project-2025@cluster0.9gplcyi.mongodb.net/bakery?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mysecretkey
PAYPAL_CLIENT_ID=ARRUG8KATHcR4EzweZ7KQvmzDrcBUge5JXx_g71YpoQk_B0_zOs0L64sTJycnzvLNlBbO36v9ex-eRMY
PAYPAL_SECRET=EDHB0s2ciJnK0owo0rMn1EiCqLIA44KBBS7uRoXpG82ZtAeyWrdBREd32hs0ghArgLxcZ-C7j1O4xrCO 
PAYPAL_ENVIRONMEN=sandbox